VITE_SUPABASE_PROJECT_ID="bpwlkzubrswipsirggad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwd2xrenVicnN3aXBzaXJnZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODI0MDgsImV4cCI6MjA4Mjc1ODQwOH0.2vAk24k0q5AL-fvWJB5roec29QUCPJxPvGYAv01ZrBw"
VITE_SUPABASE_URL="https://bpwlkzubrswipsirggad.supabase.co"
